Products-database:

CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    price DECIMAL(10,2) NOT NULL,
    image VARCHAR(255),
    category VARCHAR(100)
)


INSERT INTO products (id, name, description, price, image, category) VALUES
(1, 'Nendoroid Goodness Aqua', 'From Konosuba', 9.99, 'img/Aqua.jpg', 'Figure'),
(2, 'Stellaron Hunter SAM', 'Honkai Star Rail', 15.99, 'img/SAM.webp', 'Figure'),
(3, 'SHFGuart Kamen rider Kabuto', 'Kamen Rider Kabuto', 11.99, 'img/RiderKick.jpg', 'Kamen Rider'),
(4, 'Cirno FUMO', 'Project Touhou', 99.99, 'img/Cirno.jpg', 'Plush'),
(5, 'Gotou Hitori', 'Bocchi The Rock', 99.99, 'img/Bocchi.jpeg', 'Figure'),
(6, 'EVA-01', 'Neon Genesis Evangelion', 99.99, 'img/EVA-01.webp', 'Figure'),
(7, 'Kamisato Ayaya', 'Genshin Impact', 99.99, 'img/Ayaka.jpg', 'Figure'),
(8, 'Neco Arc', 'Melty Blood', 99.99, 'img/necoarc.jpg', 'Figure'),
(9, 'Kurumi Tokisaki', 'Date a Live', 99.99, 'img/Kurumi.jpg', 'Figure'),
(10, 'Barbatos lupus rex', 'Mobile Suit Gundam: IBO', 99.99, 'img/Barbatos_lupus_rex.webp', 'Gundam'),
(11, 'pearto', 'Mobile Suit Gundam: IBO', 99.99, 'img/pearto.jpg', 'Plush'),
(12, 'Nendoroid Tatsumaki', 'One Punch Man', 9.99, 'img/Tatsumaki.webp', 'Figure');

users-database:

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('Admin', 'User') NOT NULL,
    status ENUM('Active', 'Deactivate') NOT NULL
);

INSERT INTO users (username, email, password, role, status) VALUES
('Jane', 'JaneDoeIsmyWife@gmail.com', '123456', 'Admin', 'Active'),
('Anby', 'S0@gmail.com', '123456', 'Admin', 'Active'),
('Alexandrina', 'Rina@gmail.com', '123456', 'User', 'Active'),
('Abasa', 'Med@gmail.com', '123456', 'User', 'Deactivate'),
('Miyabi', 'Melon@gmail.com', '123456', 'Admin', 'Active');
