CREATE TABLE IF NOT EXISTS `products` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(255) NOT NULL,
  `description` VARCHAR(255) DEFAULT NULL,
  `price` DECIMAL(10,2) DEFAULT 0.00,
  `image` VARCHAR(255) DEFAULT NULL,
  `category` VARCHAR(255) DEFAULT NULL,
  `sold_count` INT DEFAULT 0,
  `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO products (id, name, description, price, image, category, sold_count, created_at) VALUES
(1, 'Nendoroid Goodness Aqua', 'From Konosuba', 59.99, 'uploads/Aqua.jpg', 'Figure', 70, '2025-03-21 09:27:18'),
(2, 'Stellaron Hunter SAM', 'Honkai Star Rail', 199.98, 'uploads/SAM.webp', 'Figure', 50, '2025-03-21 09:28:18'),
(3, 'SHFiguarts Kamen Rider Kabuto', 'Kamen Rider Kabuto', 150.00, 'uploads/RiderKick.jpg', 'Kamen Rider', 40, '2025-03-21 09:29:18'),
(4, 'Cirno', 'Project Touhou', 285.00, 'uploads/Cirno.jpg', 'Plush', 50, '2025-03-21 09:30:18'),
(5, 'Gotou Hitori', 'Bocchi The Rock', 35.00, 'uploads/Bocchi.jpg', 'Figure', 100, '2025-03-21 09:31:18'),
(6, 'EVA-01', 'Neon Genesis Evangelion', 109.00, 'uploads/EVA-01.webp', 'Figure', 80, '2025-03-21 09:32:18'),
(7, 'Kamisato Ayaya', 'Genshin Impact', 199.99, 'uploads/Ayaka.jpg', 'Figure', 60, '2025-03-21 09:33:18'),
(8, 'Neco Arc', 'Melty Blood', 228.00, 'uploads/necoarc.jpg', 'Figure', 30, '2025-03-21 09:34:18'),
(9, 'Kurumi Tokisaki', 'Date a Live', 140.99, 'uploads/Kurumi.jpg', 'Figure', 45, '2025-03-21 09:35:18'),
(10, 'Barbatos Lupus Rex', 'Mobile Suit Gundam: IBO', 40.99, 'uploads/Barbatos_lupus_rex.webp', 'Gundam', 55, '2025-03-21 09:36:18'),
(11, 'Pearto', 'Unknow Lacreature', 999999.00, 'uploads/pearto.jpg', 'Plush', 5, '2025-03-21 09:37:18'),
(12, 'Nendoroid Tatsumaki', 'One Punch Man', 199.00, 'uploads/Tatsumaki.webp', 'Figure', 75, '2025-03-21 09:38:18'),
(19, 'Gundam ZgoK', 'Gundam Seed', 19.99, 'uploads/ZgoK.webp', 'Gundam', 0, '2025-03-27 13:40:54'),
(20, 'Gundam Zeta', 'Gundam UC', 65.00, 'uploads/Zeta.png', 'Gundam', 0, '2025-03-27 13:42:11'),
(21, 'Gundam Zeon', 'Gundam UC', 30.00, 'uploads/Zeon.webp', 'Gundam', 0, '2025-03-27 13:42:58'),
(22, 'Kamen rider build CROSS-Z', 'Kamen Rider Build', 100.00, 'uploads/Cross-ZBuild.jpeg', 'Kamen Rider', 0, '2025-03-27 13:43:59'),
(23, 'Kamen rider Ex-aid Hyper Muteki', 'Kamen Rider Ex-aid', 150.00, 'uploads/ExaidHyperMuteki.jpg', 'Kamen Rider', 0, '2025-03-27 13:44:53'),
(24, 'Kamen rider Zero-one Metal Cluster Hopper', 'Kamen Rider Zero-one', 120.00, 'uploads/MetalClusterHopper.webp', 'Kamen Rider', 0, '2025-03-27 13:45:44'),
(25, 'Gundam GQUX', 'Gundam Gquuuux', 40.00, 'uploads/Gqux.webp', 'Gundam', 0, '2025-03-27 13:46:16'),
(26, 'Kamen rider Geats Mark IX', 'Kamen Rider Geats', 100.00, 'uploads/GeatsMarkIX.webp', 'Kamen Rider', 0, '2025-03-27 13:47:04'),
(27, 'Xiao', 'Genshin Impact', 8.00, 'uploads/Xiao.jpg', 'Standee', 0, '2025-03-27 13:47:47'),
(28, 'Raiden Shogun', 'Genshin Impact', 8.00, 'uploads/Raiden.jpeg', 'Standee', 0, '2025-03-27 13:48:15'),
(29, 'Eula Lawrence', 'Genshin Impact', 8.00, 'uploads/eula.jpg', 'Standee', 0, '2025-03-27 13:48:33'),
(30, 'Battle Cat', 'Battle Cat', 15.00, 'uploads/battlecat.webp', 'Keychain', 0, '2025-03-27 13:49:07'),
(31, 'Akemi Homura', 'The Puella Magi', 3.00, 'uploads/homura.webp', 'Keychain', 0, '2025-03-27 13:50:25'),
(32, 'Kaname Madoka', 'The Puella Magi', 3.00, 'uploads/madoka.jpeg', 'Keychain', 0, '2025-03-27 13:51:13'),
(33, 'Hakurei Reimu', 'Touhou Project', 15.00, 'uploads/Reimu.jpg', 'Plush', 0, '2025-03-27 13:52:42'),
(34, 'Kirisame Marisa', 'Touhou Project', 15.00, 'uploads/Marisa.jpg', 'Plush', 0, '2025-03-27 13:53:47'),
(35, 'Remilia Scarlet', 'Touhou Project', 20.00, 'uploads/Remilia.jpeg', 'Plush', 0, '2025-03-27 13:54:57'),
(36, 'Flandre Scarlet', 'Touhou Project', 14.00, 'uploads/flandre.jpeg', 'Plush', 0, '2025-03-27 13:55:55'),
(37, 'Hatsune Miku', 'Vocaloid', 30.00, 'uploads/miku.jpeg', 'Plush', 0, '2025-03-27 13:59:30'),
(38, 'Kasane Teto (limited edition)', 'Uatau Vocaloid', 40.00, 'uploads/Teto.jpg', 'Plush', 0, '2025-03-27 14:01:13'),
(39, 'Akita Neru (super limited)', 'Uatau Vocaloid', 50.00, 'uploads/neru.jpg', 'Plush', 0, '2025-03-27 14:01:37'),
(40, 'Ryo Yamada', 'Bocchi The Rock', 40.00, 'uploads/Ryo.jpeg', 'Figure', 0, '2025-03-27 14:05:11'),
(41, 'Ichika Ijichi', 'Bocchi The Rock', 30.00, 'uploads/ichika.jpg', 'Figure', 0, '2025-03-27 14:05:11'),
(42, 'Kita Ikuyo', 'Bocchi The Rock', 35.00, 'uploads/Kita.jpeg', 'Figure', 0, '2025-03-27 14:06:11'),
(43, 'Eva-02', 'Neon Genesis Evangelion', 120.00, 'uploads/Eva-02.jpeg', 'Figure', 0, '2025-03-27 14:07:11'),
(44,'Kamen Rider OOO Putotyra','Kamen rider OOO',124.00,'uploads/Putotyra.png','Kamen Rider',0,'2025-03-29 21:57:20'),
(45,'Gundam Epyon','Gundam Mobile Suit',40.00,'uploads/Epyon.jpg','Gundam',0,'2025-03-29 21:59:08');
