/* Order History Container Styles */
.order-history-container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 20px;
}

.page-title {
  font-size: 24px;
  color: #2b2d42;
  margin-bottom: 20px;
  text-align: center;
}

/* Filter Styles */
.order-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.filter-tabs {
  display: flex;
  gap: 10px;
}

.filter-tab {
  padding: 8px 16px;
  border: none;
  background-color: #f4f4f4;
  color: #2b2d42;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-tab.active {
  background-color: #d10024;
  color: #fff;
}

.filter-tab:hover {
  background-color: #ff1a3e;
  color: #fff;
}

.date-filter {
  display: flex;
  align-items: center;
  gap: 10px;
}

.date-input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Table Styles */
.order-table-container {
  overflow-x: auto;
}

.order-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.order-table th,
.order-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.order-table th {
  background-color: #f8f8f8;
  font-weight: bold;
  color: #2b2d42;
}

/* Status Badge Styles */
.status-badge {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.status-badge.delivered {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-badge.processing {
  background-color: #fff3e0;
  color: #ef6c00;
}

.status-badge.cancelled {
  background-color: #ffebee;
  color: #c62828;
}

/* Details Button Styles */
.details-btn {
  display: inline-block;
  padding: 6px 12px;
  background-color: #d10024;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.details-btn:hover {
  background-color: #ff1a3e;
}

/* Responsive Design */
@media (max-width: 768px) {
  .order-filters {
      flex-direction: column;
      align-items: stretch;
  }

  .filter-tabs {
      overflow-x: auto;
      padding-bottom: 10px;
  }

  .date-filter {
      flex-wrap: wrap;
  }

  .order-table,
  .order-table thead,
  .order-table tbody,
  .order-table th,
  .order-table td,
  .order-table tr {
      display: block;
  }

  .order-table thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
  }

  .order-table tr {
      border: 1px solid #ccc;
      margin-bottom: 10px;
  }

  .order-table td {
      border: none;
      border-bottom: 1px solid #eee;
      position: relative;
      padding-left: 50%;
  }

  .order-table td:before {
      position: absolute;
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
      content: attr(data-label);
      font-weight: bold;
  }
}
